<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio-CV</title>

    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background: url("assets/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg") no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            filter: blur(10px); /* Blur the background */
            z-index: -1; /* Ensure the overlay is behind the content */
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto;
            min-height: 100vh;
            position: relative;
            z-index: 1; /* Ensure the content is above the overlay */
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            background-color: rgba(10, 50, 80, 0.8); /* Semi-transparent background */
            position: sticky;
            z-index: 1000;
            top: 0;
        }

        .navbar a {
            color: rgb(199, 202, 205);
            font-size: 1.3rem;
            text-decoration: none;
        }

        .intro > img {
            max-width: 15rem;
            max-height: 20rem;
            width: 100%;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgb(30, 30, 30);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 1rem;
        }

        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 0 30px 0 30px;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(10, 50, 80, 0.8); /* Semi-transparent background */
            color: rgb(199, 202, 205);
        }

        @media (max-width: 680px) {
            .intro {
                flex-direction: column;
                align-items: center;
            }

            .intro img {
                max-width: 100%;
            }

            .navbar a {
                font-size: 1rem;
            }

            .navbar {
                gap: 2rem;
                padding: 1rem;
                position: sticky;
            }

            .content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="navbar">
            <a href="#about">About me</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="content">
            <div class="intro">
                <img src="assets/image0.jpeg" alt="profile-shoot">
                <img src="assets/ME.jpeg" alt="graduation-shoot">
                <img src="assets/image0 2.jpeg" alt="profile-shoot">
                <img src="assets/image0.jpeg" alt="profile-shoot">
                <img src="assets/ME.jpeg" alt="graduation-shoot">
                <img src="assets/image0 2.jpeg" alt="profile-shoot">
                <img src="assets/image0.jpeg" alt="profile-shoot">
                <img src="assets/ME.jpeg" alt="graduation-shoot">
                <img src="assets/image0 2.jpeg" alt="profile-shoot">
                <img src="assets/image0.jpeg" alt="profile-shoot">
                <img src="assets/ME.jpeg" alt="graduation-shoot">
                <img src="assets/image0 2.jpeg" alt="profile-shoot">
            </div>
        </div>
        <div class="footer">
            &copy; 2024 TemK@. All rights reserved.
        </div>
    </div>
</body>
</html>
